<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    body {
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(84, 150, 255, .78), rgba(135, 57, 229, .85)), url(bg2.jpeg) center bottom;
      background-size: cover;
      color: white;
    }

    .profile__wrap {
      text-align: center;
      color: black;
    }

    .profile__photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
    }

    .profile__info h1 {
      font-size: 30px;
      display: inline-block;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      position: relative;
    }

    .profile__info h1::after {
      content: '';
      position: absolute;
      height: 3px;
      width: 200px;
      background-color: wheat;
      left: 0;
      bottom: -2.5px;

    }




    .profile__contact {
      color: black;
    }

    .contact {
      display: inline-block;
      background-color: #fff;
      padding: 8px 2rem;
      text-decoration: none;
      color: #4a5568;
      border-radius: 99rem;
      border: 2px solid #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
      transition: .25s ease;
    }

    .contact:hover {
      background-color: transparent;
      color: #fff;
    }

    .social__links {
      margin-top: 1ren;
      list-style: none;
    }

    .social__links li {
      display: inline-block;
      padding: 0 5px;
    }

    .social__links a {
      font-size: 14px;
      color: wheat;
      text-decoration: none;
    }

    .social__links a:hover {
      text-decoration: underline;
    }

    @media (min-width: 1024px) {
      .profile__wrap {
        width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
      }

      .profile__photo {
        margin-bottom: 0;
        height: 240px;
        width: 240px;
      }

      .profile__info {
        text-align: left;
        flex-basis: 70%;
        width: 70%;
      }

      .profile__info h1 {
        font-size: 40px;

      }

      .profile__intro {
        padding: 1ren 0 1.5rem;
      }

      .contact {
        padding: 8px 2.5ren;
      }
    }
  </style>
</head>

<body>

  <div class="profile__wrap">
    <img src="profile.jpg" alt="" class="profile__photo">
    <div class="profile__info">
      <h1>Omkar Chemate </h1>
      <div class="profile__contact">
        <!-- <i class="material-icons">email</i> Omkarbchemate@gmail.com -->
        <h2><i class="fa fa-envelope"> omkarbchemate@gmail.com</h2></i>
        <h2><i class="fa fa-phone"></i> 9082505252</h3>
          <ul class="social__links">
            <li><a href="https://www.facebook.com/profile.php?id=100009703322363"><i class="fa fa-facebook-official"
                  style="font-size:x-large;"> Facebook</i></a></li>
            <li><a href="https://www.instagram.com/omkar______007/"><i class="fa fa-instagram"
                  style="font-size:x-large;"> Instagram</i></a></li>
          </ul>
      </div>

      <h3>Projects</h3>
      <div>
        <table class="table table-bordered" style="border-color: black;">
          <thead>
            <tr>
              <th>#</th>
              <th>Project Name</th>
              <th>Languages</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Hotel Management System</td>
              <td>C</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>2</td>
              <td>StudentInfo Management System</td>
              <td>C#</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>3</td>
              <td>Order Management Website</td>
              <td>Html,Css,Js,Php,Mysql</td>
            </tr>
          </tbody>
        </table>

        <div class="container mt-3">
          <h2>Academics</h2>
          <table class="table  table-bordered" style="border-color: black;">
            <thead>
              <tr>
                <th>Examination</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S.S.C</td>
                <td>Our Lady of Nazareth High School</td>
                <td>2019</td>
                <td>80</td>
              </tr>
              <tr>
                <td>Diploma</td>
                <td>G.P.M</td>
                <td>2020</td>
                <td>82</td>
              </tr>
              <tr>
                <td>Diploma</td>
                <td>G.P.M</td>
                <td>2021</td>
                <td>86</td>
              </tr>

              <tr>
                <td>Diploma</td>
                <td>G.P.M</td>
                <td>2022</td>
                <td>-</td>
              </tr>

            </tbody>
          </table>
        </div>

        <div class="container mt-3">
          <div class="card" style="background-color: rgba(84, 150, 255, .78);">
            <div class="card-header" style="font-size: x-large;"><b>Sports</b></div>
            <div class="card-body" style="font-size: large;">1st Prize in Badminton Championship 2019-20</div>

          </div>
        </div>



      </div>
    </div>

  </div>

</body>

</html>